cli/responsible-ai/cli-responsibleaidashboard-housing-classification/cli-responsibleaidashboard-housing-classification.yml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
experiment_name: housing_dataset_analyze
type: pipeline

inputs:
  target_column_name: 'Sold_HigherThan_Median'
  my_training_data:
    type: mltable
    path: ./data-housing-classification/train
  my_test_data:
    type: mltable
    path: ./data-housing-classification/test

outputs: 
  housing_model:
    type: mlflow_model
    mode: rw_mount

compute: azureml:cpu-cluster

jobs:
  train_model:
    type: command
    component: file:./train_housing.yml
    inputs:
      training_data: ${{parent.inputs.my_training_data}}
      target_column_name: ${{parent.inputs.target_column_name}}
      categorical_features: '[]'
      continuous_features: '["LotFrontage", "LotArea", "OverallQual", "OverallCond", "YearBuilt",
                             "YearRemodAdd", "BsmtUnfSF", "TotalBsmtSF", "Ce0tralAir", "1stFlrSF",
                             "2ndFlrSF", "LowQualFinSF", "GrLivArea", "BsmtFullBath", "BsmtHalfBath",
                             "FullBath", "HalfBath", "BedroomAbvGr", "KitchenAbvGr", "TotRmsAbvGrd",
                             "Fireplaces", "GarageYrBlt", "GarageCars", "GarageArea", "PavedDrive",
                             "WoodDeckSF", "OpenPorchSF", "EnclosedPorch", "3SsnPorch",
                             "ScreenPorch", "PoolArea", "YrSold"]'
      model_name: 'housing_model'
    outputs:
      model_output: ${{parent.outputs.housing_model}}

  create_rai_job:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_constructor/versions/0.3.0
    limits:
      timeout: 120
    inputs:
      title: Housing Analysis
      task_type: classification
      model_info_path: ${{parent.jobs.train_model.outputs.model_output_json}}
      train_dataset: ${{parent.inputs.my_training_data}}
      test_dataset: ${{parent.inputs.my_test_data}}
      target_column_name: ${{parent.inputs.target_column_name}}
      categorical_column_names: '[]'
      classes: '["Less than median", "More than median"]'

  explain_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_explanation/versions/0.3.0
    limits:
      timeout: 120
    inputs:
      comment: Some random string
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}

  causal_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_causal/versions/0.3.0
    limits:
      timeout: 120
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      treatment_features: '["OverallCond", "OverallQual", "Fireplaces", "GarageCars", "ScreenPorch"]'
      heterogeneity_features: '[]'
      nuisance_model: linear
      skip_cat_limit_checks: True

  counterfactual_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_counterfactual/versions/0.3.0
    limits:
      timeout: 600
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      total_CFs: 10
      desired_class: "opposite"
      feature_importance: True

  error_analysis_01:
    limits:
      timeout: 120
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_erroranalysis/versions/0.3.0
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      max_depth: 3

  gather_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_gather/versions/0.3.0
    limits:
      timeout: 120
    inputs:
      constructor: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      insight_1: ${{parent.jobs.causal_01.outputs.causal}}
      insight_2: ${{parent.jobs.counterfactual_01.outputs.counterfactual}}
      insight_3: ${{parent.jobs.error_analysis_01.outputs.error_analysis}}
      insight_4: ${{parent.jobs.explain_01.outputs.explanation}}

  scorecard_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_score_card/versions/0.3.0
    inputs:
      dashboard: ${{parent.jobs.gather_01.outputs.dashboard}}
      pdf_generation_config:
        type: uri_file
        path: ./housing_analyze_scorecard_config/pdf_gen.json
        mode: download

cli/responsible-ai/cli-responsibleaidashboard-housing-classification/cli-responsibleaidashboard-housing-classification.yml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
experiment_name: housing_dataset_analyze
type: pipeline

inputs:
  target_column_name: 'Sold_HigherThan_Median'
  my_training_data:
    type: mltable
    path: ./data-housing-classification/train
  my_test_data:
    type: mltable
    path: ./data-housing-classification/test

outputs: 
  housing_model:
    type: mlflow_model
    mode: rw_mount

compute: azureml:cpu-cluster

jobs:
  train_model:
    type: command
    component: file:./train_housing.yml
    inputs:
      training_data: ${{parent.inputs.my_training_data}}
      target_column_name: ${{parent.inputs.target_column_name}}
      categorical_features: '[]'
      continuous_features: '["LotFrontage", "LotArea", "OverallQual", "OverallCond", "YearBuilt",
                             "YearRemodAdd", "BsmtUnfSF", "TotalBsmtSF", "Ce0tralAir", "1stFlrSF",
                             "2ndFlrSF", "LowQualFinSF", "GrLivArea", "BsmtFullBath", "BsmtHalfBath",
                             "FullBath", "HalfBath", "BedroomAbvGr", "KitchenAbvGr", "TotRmsAbvGrd",
                             "Fireplaces", "GarageYrBlt", "GarageCars", "GarageArea", "PavedDrive",
                             "WoodDeckSF", "OpenPorchSF", "EnclosedPorch", "3SsnPorch",
                             "ScreenPorch", "PoolArea", "YrSold"]'
      model_name: 'housing_model'
    outputs:
      model_output: ${{parent.outputs.housing_model}}

  create_rai_job:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_constructor/versions/0.4.0
    limits:
      timeout: 120
    inputs:
      title: Housing Analysis
      task_type: classification
      model_info_path: ${{parent.jobs.train_model.outputs.model_output_json}}
      train_dataset: ${{parent.inputs.my_training_data}}
      test_dataset: ${{parent.inputs.my_test_data}}
      target_column_name: ${{parent.inputs.target_column_name}}
      categorical_column_names: '[]'
      classes: '["Less than median", "More than median"]'

  explain_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_explanation/versions/0.4.0
    limits:
      timeout: 120
    inputs:
      comment: Some random string
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}

  causal_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_causal/versions/0.4.0
    limits:
      timeout: 120
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      treatment_features: '["OverallCond", "OverallQual", "Fireplaces", "GarageCars", "ScreenPorch"]'
      heterogeneity_features: '[]'
      nuisance_model: linear
      skip_cat_limit_checks: True

  counterfactual_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_counterfactual/versions/0.4.0
    limits:
      timeout: 600
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      total_CFs: 10
      desired_class: "opposite"
      feature_importance: True

  error_analysis_01:
    limits:
      timeout: 120
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_erroranalysis/versions/0.4.0
    inputs:
      rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      max_depth: 3

  gather_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_gather/versions/0.4.0
    limits:
      timeout: 120
    inputs:
      constructor: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
      insight_1: ${{parent.jobs.causal_01.outputs.causal}}
      insight_2: ${{parent.jobs.counterfactual_01.outputs.counterfactual}}
      insight_3: ${{parent.jobs.error_analysis_01.outputs.error_analysis}}
      insight_4: ${{parent.jobs.explain_01.outputs.explanation}}

  scorecard_01:
    type: command
    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_score_card/versions/0.4.0
    inputs:
      dashboard: ${{parent.jobs.gather_01.outputs.dashboard}}
      pdf_generation_config:
        type: uri_file
        path: ./housing_analyze_scorecard_config/pdf_gen.json
        mode: download

cli/responsible-ai/cli-responsibleaidashboard-housing-classification/cli-responsibleaidashboard-housing-classification.yml (diff)
@@ -39,7 +39,7 @@ jobs:
 
   create_rai_job:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_constructor/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_constructor/versions/0.4.0
     limits:
       timeout: 120
     inputs:
@@ -54,7 +54,7 @@ jobs:
 
   explain_01:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_explanation/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_explanation/versions/0.4.0
     limits:
       timeout: 120
     inputs:
@@ -63,7 +63,7 @@ jobs:
 
   causal_01:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_causal/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_causal/versions/0.4.0
     limits:
       timeout: 120
     inputs:
@@ -75,7 +75,7 @@ jobs:
 
   counterfactual_01:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_counterfactual/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_counterfactual/versions/0.4.0
     limits:
       timeout: 600
     inputs:
@@ -88,14 +88,14 @@ jobs:
     limits:
       timeout: 120
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_erroranalysis/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_erroranalysis/versions/0.4.0
     inputs:
       rai_insights_dashboard: ${{parent.jobs.create_rai_job.outputs.rai_insights_dashboard}}
       max_depth: 3
 
   gather_01:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_gather/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_insight_gather/versions/0.4.0
     limits:
       timeout: 120
     inputs:
@@ -107,7 +107,7 @@ jobs:
 
   scorecard_01:
     type: command
-    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_score_card/versions/0.3.0
+    component: azureml://registries/azureml/components/microsoft_azureml_rai_tabular_score_card/versions/0.4.0
     inputs:
       dashboard: ${{parent.jobs.gather_01.outputs.dashboard}}
       pdf_generation_config:
