cli/jobs/pipelines/automl/forecasting-energy-demand-pipeline/pipeline.yml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Pipeline using AutoML Forecasting task

display_name: pipeline-with-forecasting
experiment_name: pipeline-with-automl

settings:
  default_compute: azureml:cpu-cluster

inputs:
  forecasting_training_data:
    type: mltable
    path: training-mltable-folder
  forecasting_validation_data:
    type: mltable
    path: validation-mltable-folder

outputs: 
  inference_output:
    mode: upload

jobs:
  forecasting_node:
    type: automl
    task: forecasting
    log_verbosity: info
    primary_metric: normalized_mean_absolute_error
    limits:
      max_trials: 1
      enable_early_termination: true
    target_column_name: demand
    training_data: ${{parent.inputs.forecasting_training_data}}
    validation_data: ${{parent.inputs.forecasting_validation_data}}
    training:
      enable_stack_ensemble: false
      enable_vote_ensemble: false
    forecasting:
      time_column_name: "timeStamp"
      forecast_horizon: 48
      frequency: "H"
      target_lags: [ 12 ]
      target_rolling_window_size: 4
    # currently need to specify outputs "mlflow_model" explicitly to reference it in following nodes
    outputs:
      best_model:
        type: mlflow_model
  register_model_node:
    type: command
    component: file:./components/component_register_model.yaml
    inputs:
      model_input_path: ${{parent.jobs.forecasting_node.outputs.best_model}}
      model_base_name: energy_demand_model
  # This is an optional step for data inference.
  infer_model_node:
    type: command
    component: file:./components/component_infer.yaml
    inputs:
      test_data: 
        type: uri_folder
        path: ./test-data/
      model_path: ${{parent.jobs.forecasting_node.outputs.best_model}}
      ouput_dataset_name: energy_demand_infer
      target_column_name: demand
    outputs:
      output_path: ${{parent.outputs.inference_output}}

cli/jobs/pipelines/automl/forecasting-energy-demand-pipeline/pipeline.yml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Pipeline using AutoML Forecasting task

display_name: pipeline-with-forecasting
experiment_name: pipeline-with-automl

settings:
  default_compute: azureml:cpu-cluster

inputs:
  forecasting_training_data:
    type: mltable
    path: training-mltable-folder
  forecasting_validation_data:
    type: mltable
    path: validation-mltable-folder

outputs: 
  inference_output:
    mode: upload

jobs:
  preprocessing_node:
    type: command
    component: file:./components/component_preprocessing.yaml
    inputs:
      train_data: ${{parent.inputs.forecasting_training_data}}
      validation_data: ${{parent.inputs.forecasting_validation_data}}
    outputs:
      preprocessed_train_data:
        type: mltable
      preprocessed_validation_data:
        type: mltable
  forecasting_node:
    type: automl
    task: forecasting
    log_verbosity: info
    primary_metric: normalized_mean_absolute_error
    limits:
      max_trials: 1
      enable_early_termination: true
    target_column_name: demand
    training_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_train_data}}
    validation_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_validation_data}}
    training:
      enable_stack_ensemble: false
      enable_vote_ensemble: false
    forecasting:
      time_column_name: "timeStamp"
      forecast_horizon: 48
      frequency: "H"
      target_lags: [ 12 ]
      target_rolling_window_size: 4
    # currently need to specify outputs "mlflow_model" explicitly to reference it in following nodes
    outputs:
      best_model:
        type: mlflow_model
  register_model_node:
    type: command
    component: file:./components/component_register_model.yaml
    inputs:
      model_input_path: ${{parent.jobs.forecasting_node.outputs.best_model}}
      model_base_name: energy_demand_model
  # This is an optional step for data inference.
  infer_model_node:
    type: command
    component: file:./components/component_infer.yaml
    inputs:
      test_data: 
        type: uri_folder
        path: ./test-data/
      model_path: ${{parent.jobs.forecasting_node.outputs.best_model}}
      ouput_dataset_name: energy_demand_infer
      target_column_name: demand
    outputs:
      output_path: ${{parent.outputs.inference_output}}

cli/jobs/pipelines/automl/forecasting-energy-demand-pipeline/pipeline.yml (diff)
@@ -22,6 +22,17 @@ outputs:
     mode: upload
 
 jobs:
+  preprocessing_node:
+    type: command
+    component: file:./components/component_preprocessing.yaml
+    inputs:
+      train_data: ${{parent.inputs.forecasting_training_data}}
+      validation_data: ${{parent.inputs.forecasting_validation_data}}
+    outputs:
+      preprocessed_train_data:
+        type: mltable
+      preprocessed_validation_data:
+        type: mltable
   forecasting_node:
     type: automl
     task: forecasting
@@ -31,8 +42,8 @@ jobs:
       max_trials: 1
       enable_early_termination: true
     target_column_name: demand
-    training_data: ${{parent.inputs.forecasting_training_data}}
-    validation_data: ${{parent.inputs.forecasting_validation_data}}
+    training_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_train_data}}
+    validation_data: ${{parent.jobs.preprocessing_node.outputs.preprocessed_validation_data}}
     training:
       enable_stack_ensemble: false
       enable_vote_ensemble: false
